# mybot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/jovialcode/: Application.java
src/main/java/com/jovialcode/config/: Const.java  SearchConst.java  WebConst.java
src/main/java/com/jovialcode/core/: DataCollector.java  DataParser.java  DataSearcher.java  WebCollector.java  WebParser.java  WebSearcher.java
src/main/java/com/jovialcode/factory/: SocketFactory.java
src/main/java/com/jovialcode/model/vo/: CrawlingVO.java  DataVO.java  RawDataVO.java  RawWebDataVO.java  SearchRuleVO.java  SearchVO.java  WebSearchVO.java
src/main/java/com/jovialcode/service/parser/: DataParser.java  DocumentParser.java  StringParser.java
src/main/java/com/jovialcode/service/parser/rule/: GoogleTagParsingRules.java
src/main/java/com/jovialcode/service/searcher/: APISearcher.java  Crawler.java  GoogleAPISearcher.java  GoogleCrawler.java  GoogleSearcher.java  NaverAPISearcher.java  NaverSearcher.java  Searcher.java
src/main/java/com/jovialcode/service/searcher/rule/: GoogleSearchRule.java  SearchRule.java
src/main/java/com/jovialcode/service/searcher/strategy/: APIStrategy.java  AbstractSearchStrategy.java  SearchStrategy.java  SeleniumStrategy.java
src/main/java/com/jovialcode/util/: PropertyUtil.java  URLUtil.java
src/main/java/model/vo/: SearchVO.java
src/main/java/service/searching/: UserInputService.java
src/main/resources/: logback.xml  message.properties
src/test/java/com/jovialcode/service/parser/: StringParserTest.java
src/test/java/service/search/: UserInputServiceTest.java
