plugins {
    id 'java'
    id 'application'
}

group 'org.jovialcode'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    //compile layer
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'

    //runtime layer
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-5'
    implementation 'com.google.api-client:google-api-client:1.30.10'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    //test layer
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile 'junit:junit:4.12'
}
